<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
    <script defer src="index.js"></script>
    <script defer src="anime.min.js"></script>
</head>
<body>
    <div class="wrapper">
        <section id="section1">
            <h1>section 1</h1>
        </section>
        <section id="section2">
            <h1>section 2</h1>
        </section>
        <section id="section3">
            <h1>section 3</h1>
        </section>

        <div class="navbar">
            <button onclick="sectionHandle(getSection('1'))">section 1</button>
            <button onclick="sectionHandle(getSection('2'))">section 2</button>
            <button onclick="sectionHandle(getSection('3'))">section 3</button>
        </div>
    </div>
</body>
</html>